#%RAML 1.0
title: payment-sys-api

  
/payment:
  get:
    queryParameters:
      Id:
        type: string
        required : true
    responses:
      200:
        body:
          application/json:
            examples: 
              values:             
                [
                  {
                      "LastModifiedDate": "2024-09-24T06:44:56.000Z",
                      "AccountId": "001d2000007ZbXcAAK",
                      "Email": null,
                      "PaymentMethodId": null,
                      "ProcessingMode": "External",
                      "type": "Payment",
                      "Status": "Draft",
                      "CreatedDate": "2024-09-24T06:44:56.000Z",
                      "Id": "0aQd200000000zJEAQ",
                      "Balance": "1256145.0",
                      "PaymentNumber": "P-000000001",
                      "ImpactAmount": "-1256145.0",
                      "Phone": null,
                      "Comments": null,
                      "NetRefundApplied": "0.0",
                      "Amount": "1256145.0",
                      "Type": "Sale",
                  }
                ]
      400:
        body:
          application/json:
            examples:
              values:
                message : "Bad request"
      401:
        body:
          application/json:
            examples:
              values:
                message : "Unauthorized" 
      404:
        body:
          application/json:
            examples:
              values:
                message : "Not Found"     
      500:
        body:
          application/json:
            examples:
              values:
                message : "Internal Sevor Error"  
  post:
    headers:
      client_id:
        type: string
      client_secret:
        type: string
    body:
      application/json:
        type: array
        items:
          type: object
          properties:
            Account:
              type: string
              required : false
            Processing Mode:
              type: string
              required : true
            Status:
              type: string
              required : true
            Amount:
              type: number
              required : true
            Type:
              type: string
              required : true
        examples: 
          values:               
            [
              {
                  "Account": "001d2000007ZbXcAAK",
                  "Processing Mode": "External",
                  "Status": "Draft",
                  "Type": "Sale",
                  "Amount": 1256145.0
              }
            ]
    responses:
      201:
        body:
          application/json:
            examples:
              values:
                message : "Payment created successfully"
                Id :  "0aQd200000000zJEAQ"
      400:
        body:
          application/json:
            examples:
              values:
                message : "Bad request"
      401:
        body:
          application/json:
            examples:
              values:
                message : "Unauthorized" 
      404:
        body:
          application/json:
            examples:
              values:
                message : "Not Found"     
      500:
        body:
          application/json:
            examples:
              values:
                message : "Internal Sevor Error"            
